<!DOCTYPE html>
<html>
<head>
	<title>pcIST Shop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html"><h1>Welcome to pcIST Shop</h1></a>
	<h2>Edit Item </h2>
	<form> 
		<label for="search">Name : 
			<input type="text" name="search">
		</label><br>
		<label for="brand">Brand : 
			<input type="text" name="brand">
		</label><br>
		<label for="price">price : 
			<input type="text" name="price">
		</label><br>
		<label for="quantity">Quantity : 
			<input type="text" name="quantity">
		</label><br>
		<label for="size">Size : 
			<input type="text" name="size">
		</label><br>
		<label for="unit">Unit : 
			<input type="text" name="unit">
		</label><br>
		<label for="color">Color : 
			<input type="text" name="color">
		</label><br>
		<label for="smell">Smell : 
			<input type="text" name="smell">
		</label><br>
		<label for="exp">Exp : 
			<input type="text" name="exp">
		</label><br>

	</form><br>
	<div class="item">
		
	</div>
	<button id="add" onclick="add()">Update Item</button>
</body>
<script type="text/javascript" src="script.js"></script>

</html>